<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gak.css">
    <title>Top 7.film</title>
    <style>
        body{
            background-color: rgb(78, 97, 97);           
        }

        h1{
            text-align: center;
            color: aliceblue;
        }
        
</style>
</head>
<body>
 <H1>Top 7 kedvenc filmem.</H1>

<br>
<h2>7.El camino (2019).</h2>
<img src="kép/letöltés.jpg" alt="" width="250">
<br>
<h2>6.Vérző olaj (2007). </h2>
<img src="kép/letöltés (1).jpg" alt="" width="250">
<h2>Díjak:</h2>
<h3 > <img src="oscar/oscar1-removebg-preview-removebg-preview.png" width="50" > 2-Oscar-díj</h3>
<li>Legjobb férfi főszereplő</li>
<li>Legjobb operatőr</li>
<br>
<h2>5.Nem vénnek való vidék (2007). </h2>
<img src="kép/no country for old men.jpg" alt="" width="250">
<h3> <img src="oscar/oscar1-removebg-preview-removebg-preview.png"width="50">4-Oscar-díj</h3>
<li>Legjobb film</li>
<li>Legjobb rendező(k)</li>
<li>Legjobb férfimelékszereplő</li>
<li>Legjobb adaptált forgatókönyv</li>
<br>
<h2>4.A tégla (2006). </h2>
<img src="kép/A tégla.jpg" alt="" width="250">
<h3><img src="oscar/oscar1-removebg-preview-removebg-preview.png" width="50" > 4-Oscar-díj</h3>
<li>Legjobb film</li>
<li>Legjobb rendező</li>
<li>Legjobb vágás</li>
<li>Legjobb adaptált forgatókönyv</li>
<br>
<h2>3.Millió dolláros bébi (2004). </h2>
<img src="kép/MDB.jpg" alt="" width="250">
<h3><img src="oscar/oscar1-removebg-preview-removebg-preview.png" width="50">4-Oscar-díj</h3>
<li>Legjobb film</li>
<li>Legjobb rendező</li>
<li>Legjobb férfimelékszereplő</li>
<li>Legjobb nőifőszereplő</li>
<br>
<h2>2.Oppenheimer (2023). </h2>
<img src="kép/OP.jpg" alt="" width="250">
<h3><img src="oscar/oscar1-removebg-preview-removebg-preview.png" width="50">7-Oscar-díj</h3>
<li>Legjobb film.</li>
<li>Legjobb rendező.</li>
<li>Legjobb férfi főszereplő.</li>
<li>Legjobb férfi mellékszereplő.</li>
<li>Legjobb eredeti filmzene.</li>
<li>Legjobb operatőr</li>
<li>Legjobb vágás.</li>
<br>

    <tr><h2><link rel="stylesheet" href="">1.Eredet (2010). </h2>
       <th>
     <img src="kép/Eredet.jpg" alt="" width="250">
    <h3><img src="oscar/oscar1-removebg-preview-removebg-preview.png
        " width="50" >3-Oscar-díj</h3>
    <li>Legjobb vizuális effektus.</li>
    <li>Legjobb hagrögzités.</li>
    <li>Legjobb operatőr.</li>
  
</body>
</html>